{
    "name": "@wbk--mern-playground-v2/core",
    "version": "0.0.0",
    "author": "paulAlexSerban <paul.alex.serban@gmail.com>",
    "license": "MIT",
    "scripts": {
        "-": "BUILD - apps",
        "build:birthday-buddy-api": "lerna run --scope @wbk--mern-playground-v2/birthday-buddy-api build",
        "build:birthday-buddy-app": "lerna run --scope @wbk--mern-playground-v2/birthday-buddy-app build",
        "build:color-button-app": "lerna run --scope @wbk--mern-playground-v2/color-button-app build",
        "build:shopping-cart-usereducer-app": "lerna run --scope @wbk--mern-playground-v2/shopping-cart-usereducer-app build",
        "build:vite-starter-app": "lerna run --scope @wbk--mern-playground-v2/vite-starter-app build",
        "--": "BUILD - libs",
        "---": "PROCESS - assets",
        "----": "DEVELOP - apps",
        "develop:birthday-buddy-api": "lerna run --scope @wbk--mern-playground-v2/birthday-buddy-api develop",
        "develop:birthday-buddy-app": "lerna run --scope @wbk--mern-playground-v2/birthday-buddy-app develop",
        "develop:color-button-app": "lerna run --scope @wbk--mern-playground-v2/color-button-app develop",
        "develop:shopping-cart-usereducer-app": "lerna run --scope @wbk--mern-playground-v2/shopping-cart-usereducer-app develop",
        "develop:vite-starter-app": "lerna run --scope @wbk--mern-playground-v2/vite-starter-app develop",
        "-----": "TEST",
        "test:birthday-buddy-api": "lerna run --scope @wbk--mern-playground-v2/birthday-buddy-api test",
        "test:birthday-buddy-app": "lerna run --scope @wbk--mern-playground-v2/birthday-buddy-app test",
        "test:shopping-cart-usereducer-app": "lerna run --scope @wbk--mern-playground-v2/shopping-cart-usereducer-app test",
        "test:watch:color-button-app": "lerna run --scope @wbk--mern-playground-v2/color-button-app test:watch",
        "test:watch:vite-starter-app": "lerna run --scope @wbk--mern-playground-v2/vite-starter-app test:watch",
        "------": "DEVELOPMENT",
        "commit": "yarn git-cz",
        "formats:check": "yarn prettier --check .",
        "formats:write": "yarn prettier --write .",
        "prepare": "husky",
        "version:packages": "bash tools/build-scripts/version-packages.bash",
        "update:dependencies": "yarn upgrade-interactive --latest"
    },
    "devDependencies": {
        "@commitlint/cli": "^19.6.0",
        "@commitlint/config-conventional": "^19.6.0",
        "commitizen": "^4.3.0",
        "concurrently": "^9.1.0",
        "cz-conventional-changelog": "^3.3.0",
        "husky": "^9.0.7",
        "lerna": "^8.0.2",
        "prettier": "^3.2.5",
        "typescript": "^5.6.3",
        "uuid": "^11.0.3"
    },
    "keywords": [],
    "private": true,
    "workspaces": {
        "packages": [
            "assets/*",
            "assets/",
            "backend/*",
            "backend/**/*",
            "database/*",
            "database/**/*",
            "frontend/*",
            "frontend/**/*",
            "shared/*",
            "shared/**/*",
            "tests/*",
            "tests/**/*",
            "tools/*"
        ],
        "nohoist": [
            "**/normalize-scss"
        ]
    },
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-conventional-changelog"
        }
    },
    "husky": {
        "hooks": {
            "prepare-commit-msg": "exec < /dev/tty && npx cz --hook || true",
            "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
        }
    }
}
